LE_EMAIL=PRACTICA1.9@prueba.com
LE_DOMAIN=practica-wordpress.ddnsking.com
#variables wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=alex
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_HOST=172.31.26.16
WORDPRESS_EMAIL=demo@demo.es
WORDPRESS_TITTLE="Sitio Web de IAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=demo@demo.es
###PAGINA
WORDPRESS_DIRECTORY="/var/www/html"
WORDPRESS_HIDE_LOGIN_URL="alex"
BACKEND_MYSQL_PRIVATE_IP=172.31.26.16
FRONTEND_PRIVATE_IP=172.31.23.20